(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"finishBeanFactoryInitialization","_attributes":["protected"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":34872,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"containsBean","_attributes":["public","abstract","interface"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":35050,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"isTypeMatch","_attributes":["public","abstract","interface"],"_argNames":["name","typeToMatch"],"_argTypes":["java.lang.String","java.lang.Class\u003c?\u003e"],"_returnType":"boolean","offset":35108,"@type":"methodDescription"}
)
(
{"type":"GROUP","groupName":"alt","condition":"beanFactory.containsBean(CONVERSION_SERVICE_BEAN_NAME) \u0026\u0026 beanFactory.isTypeMatch(CONVERSION_SERVICE_BEAN_NAME, ConversionService.class)","method":{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"finishBeanFactoryInitialization","_attributes":["protected"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":34872,"@type":"methodDescription"},"offset":35034}
(
{"type":"GROUP","groupName":"then","condition":"","method":{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"finishBeanFactoryInitialization","_attributes":["protected"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":34872,"@type":"methodDescription"},"offset":35034}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getBean","_attributes":["public","abstract","interface"],"_argNames":["name","requiredType"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e"],"_returnType":"T","offset":35226,"@type":"methodDescription"}
)
)g
)g
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.ConfigurableBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.SingletonBeanRegistry"],"@type":"classDescription"},"language":"JAVA","_methodName":"hasEmbeddedValueResolver","_attributes":["public","abstract","interface"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":35410,"@type":"methodDescription"}
)
(
{"type":"GROUP","groupName":"alt","condition":"!beanFactory.hasEmbeddedValueResolver()","method":{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"finishBeanFactoryInitialization","_attributes":["protected"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":34872,"@type":"methodDescription"},"offset":35393}
(
{"type":"GROUP","groupName":"then","condition":"","method":{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"finishBeanFactoryInitialization","_attributes":["protected"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":34872,"@type":"methodDescription"},"offset":35393}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.ConfigurableBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.SingletonBeanRegistry"],"@type":"classDescription"},"language":"JAVA","_methodName":"addEmbeddedValueResolver","_attributes":["public","abstract","interface"],"_argNames":["valueResolver"],"_argTypes":["org.springframework.util.StringValueResolver"],"_returnType":"void","offset":35455,"@type":"methodDescription"}
(
{"_enclosedMethodName":"finishBeanFactoryInitialization","_enclosedMethodArgTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"strVal -\u003e","_attributes":[],"_argNames":["strVal"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.util.StringValueResolver","offset":35480,"@type":"lambdaExprDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.core.env.PropertyResolver","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"resolvePlaceholders","_attributes":["public","abstract","interface"],"_argNames":["text"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":35507,"@type":"methodDescription"}
)
)
)
)g
)g
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.ListableBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.BeanFactory"],"@type":"classDescription"},"language":"JAVA","_methodName":"getBeanNamesForType","_attributes":["public","abstract","interface"],"_argNames":["type","includeNonSingletons","allowEagerInit"],"_argTypes":["java.lang.Class\u003c?\u003e","boolean","boolean"],"_returnType":"java.lang.String[]","offset":35730,"@type":"methodDescription"}
)
(
{"type":"GROUP","groupName":"loop","condition":"weaverAwareNames","method":{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"finishBeanFactoryInitialization","_attributes":["protected"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":34872,"@type":"methodDescription"},"offset":35794}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"getBean","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":35847,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"assertBeanFactoryActive","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":44155,"@type":"methodDescription"}
(
{"type":"GROUP","groupName":"alt","condition":"!this.active.get()","method":{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"assertBeanFactoryActive","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":44155,"@type":"methodDescription"},"offset":43637}
(
{"type":"GROUP","groupName":"then","condition":"","method":{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"assertBeanFactoryActive","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":44155,"@type":"methodDescription"},"offset":43637}
(
{"type":"GROUP","groupName":"alt","condition":"this.closed.get()","method":{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"assertBeanFactoryActive","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":44155,"@type":"methodDescription"},"offset":43666}
(
{"type":"GROUP","groupName":"then","condition":"","method":{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"assertBeanFactoryActive","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":44155,"@type":"methodDescription"},"offset":43666}
)g
(
{"type":"GROUP","groupName":"else","condition":"","method":{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"assertBeanFactoryActive","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":44155,"@type":"methodDescription"},"offset":43783}
)g
)g
)g
)g
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getBean","_attributes":["public","abstract","interface"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":44208,"@type":"methodDescription"}
)
)
)g
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.ConfigurableListableBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.AutowireCapableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.ConfigurableBeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.SingletonBeanRegistry"],"@type":"classDescription"},"language":"JAVA","_methodName":"freezeConfiguration","_attributes":["public","abstract","interface"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":36187,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.ConfigurableListableBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.AutowireCapableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.ConfigurableBeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.SingletonBeanRegistry"],"@type":"classDescription"},"language":"JAVA","_methodName":"preInstantiateSingletons","_attributes":["public","abstract","interface"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":36275,"@type":"methodDescription"}
)
)
