(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"prepareRefresh","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":22017,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.apache.commons.logging.Log","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"trace","_attributes":["public","abstract","interface"],"_argNames":["message"],"_argTypes":["java.lang.Object"],"_returnType":"void","offset":22260,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.apache.commons.logging.Log","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"debug","_attributes":["public","abstract","interface"],"_argNames":["message"],"_argTypes":["java.lang.Object"],"_returnType":"void","offset":22315,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"initPropertySources","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":22551,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.core.env.ConfigurablePropertyResolver","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.core.env.PropertyResolver"],"@type":"classDescription"},"language":"JAVA","_methodName":"validateRequiredProperties","_attributes":["public","abstract","interface"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":22739,"@type":"methodDescription"}
)
)
