(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"prepareBeanFactory","_attributes":["protected"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":24155,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.expression.StandardBeanExpressionResolver","separator":".","_attributes":["public"],"supers":["org.springframework.beans.factory.config.BeanExpressionResolver"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["beanClassLoader"],"_argTypes":["java.lang.ClassLoader"],"_returnType":"org.springframework.context.expression.StandardBeanExpressionResolver","offset":24440,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.support.ResourceEditorRegistrar","separator":".","_attributes":["public"],"supers":["org.springframework.beans.PropertyEditorRegistrar"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["resourceLoader","propertyResolver"],"_argTypes":["org.springframework.core.io.ResourceLoader","org.springframework.core.env.PropertyResolver"],"_returnType":"org.springframework.beans.support.ResourceEditorRegistrar","offset":24595,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.ConfigurableBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.SingletonBeanRegistry"],"@type":"classDescription"},"language":"JAVA","_methodName":"addPropertyEditorRegistrar","_attributes":["public","abstract","interface"],"_argNames":["registrar"],"_argTypes":["org.springframework.beans.PropertyEditorRegistrar"],"_returnType":"void","offset":24568,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.ApplicationContextAwareProcessor","separator":".","_attributes":["packageLocal"],"supers":["org.springframework.beans.factory.config.BeanPostProcessor"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["applicationContext"],"_argTypes":["org.springframework.context.ConfigurableApplicationContext"],"_returnType":"org.springframework.context.support.ApplicationContextAwareProcessor","offset":24928,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.ConfigurableBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.SingletonBeanRegistry"],"@type":"classDescription"},"language":"JAVA","_methodName":"addBeanPostProcessor","_attributes":["public","abstract","interface"],"_argNames":["beanPostProcessor"],"_argTypes":["org.springframework.beans.factory.config.BeanPostProcessor"],"_returnType":"void","offset":24907,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.ApplicationListenerDetector","separator":".","_attributes":["packageLocal"],"supers":["org.springframework.beans.factory.config.DestructionAwareBeanPostProcessor","org.springframework.beans.factory.config.BeanPostProcessor","org.springframework.beans.factory.support.MergedBeanDefinitionPostProcessor","org.springframework.beans.factory.config.BeanPostProcessor"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["applicationContext"],"_argTypes":["org.springframework.context.support.AbstractApplicationContext"],"_returnType":"org.springframework.context.support.ApplicationListenerDetector","offset":26085,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.ConfigurableBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.SingletonBeanRegistry"],"@type":"classDescription"},"language":"JAVA","_methodName":"addBeanPostProcessor","_attributes":["public","abstract","interface"],"_argNames":["beanPostProcessor"],"_argTypes":["org.springframework.beans.factory.config.BeanPostProcessor"],"_returnType":"void","offset":26064,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"containsBean","_attributes":["public","abstract","interface"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":26172,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.weaving.LoadTimeWeaverAwareProcessor","separator":".","_attributes":["public"],"supers":["org.springframework.beans.factory.config.BeanPostProcessor","org.springframework.beans.factory.BeanFactoryAware","org.springframework.beans.factory.Aware"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.BeanFactory"],"_returnType":"org.springframework.context.weaving.LoadTimeWeaverAwareProcessor","offset":26252,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.ConfigurableBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.SingletonBeanRegistry"],"@type":"classDescription"},"language":"JAVA","_methodName":"addBeanPostProcessor","_attributes":["public","abstract","interface"],"_argNames":["beanPostProcessor"],"_argTypes":["org.springframework.beans.factory.config.BeanPostProcessor"],"_returnType":"void","offset":26231,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.HierarchicalBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.BeanFactory"],"@type":"classDescription"},"language":"JAVA","_methodName":"containsLocalBean","_attributes":["public","abstract","interface"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":26523,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.SingletonBeanRegistry","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"registerSingleton","_attributes":["public","abstract","interface"],"_argNames":["beanName","singletonObject"],"_argTypes":["java.lang.String","java.lang.Object"],"_returnType":"void","offset":26582,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.HierarchicalBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.BeanFactory"],"@type":"classDescription"},"language":"JAVA","_methodName":"containsLocalBean","_attributes":["public","abstract","interface"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":26665,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.SingletonBeanRegistry","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"registerSingleton","_attributes":["public","abstract","interface"],"_argNames":["beanName","singletonObject"],"_argTypes":["java.lang.String","java.lang.Object"],"_returnType":"void","offset":26730,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.HierarchicalBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.BeanFactory"],"@type":"classDescription"},"language":"JAVA","_methodName":"containsLocalBean","_attributes":["public","abstract","interface"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":26841,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.SingletonBeanRegistry","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"registerSingleton","_attributes":["public","abstract","interface"],"_argNames":["beanName","singletonObject"],"_argTypes":["java.lang.String","java.lang.Object"],"_returnType":"void","offset":26907,"@type":"methodDescription"}
)
)
