(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.AbstractApplicationContext","separator":".","_attributes":["public","abstract"],"supers":["org.springframework.core.io.DefaultResourceLoader","org.springframework.core.io.ResourceLoader","org.springframework.context.ConfigurableApplicationContext","org.springframework.context.ApplicationContext","org.springframework.core.env.EnvironmentCapable","org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.context.MessageSource","org.springframework.context.ApplicationEventPublisher","org.springframework.core.io.support.ResourcePatternResolver","org.springframework.core.io.ResourceLoader","org.springframework.context.Lifecycle","java.io.Closeable","java.lang.AutoCloseable"],"@type":"classDescription"},"language":"JAVA","_methodName":"invokeBeanFactoryPostProcessors","_attributes":["protected"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":27673,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"invokeBeanFactoryPostProcessors","_attributes":["public","static"],"_argNames":["beanFactory","beanFactoryPostProcessors"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory","java.util.List\u003corg.springframework.beans.factory.config.BeanFactoryPostProcessor\u003e"],"_returnType":"void","offset":27826,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.support.BeanDefinitionRegistryPostProcessor","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.config.BeanFactoryPostProcessor"],"@type":"classDescription"},"language":"JAVA","_methodName":"postProcessBeanDefinitionRegistry","_attributes":["public","abstract","interface"],"_argNames":["registry"],"_argTypes":["org.springframework.beans.factory.support.BeanDefinitionRegistry"],"_returnType":"void","offset":3077,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.ListableBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.BeanFactory"],"@type":"classDescription"},"language":"JAVA","_methodName":"getBeanNamesForType","_attributes":["public","abstract","interface"],"_argNames":["type","includeNonSingletons","allowEagerInit"],"_argTypes":["java.lang.Class\u003c?\u003e","boolean","boolean"],"_returnType":"java.lang.String[]","offset":3972,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"isTypeMatch","_attributes":["public","abstract","interface"],"_argNames":["name","typeToMatch"],"_argTypes":["java.lang.String","java.lang.Class\u003c?\u003e"],"_returnType":"boolean","offset":4160,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getBean","_attributes":["public","abstract","interface"],"_argNames":["name","requiredType"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e"],"_returnType":"T","offset":4265,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"sortPostProcessors","_attributes":["private","static"],"_argNames":["postProcessors","beanFactory"],"_argTypes":["java.util.List\u003c?\u003e","org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":4382,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"invokeBeanDefinitionRegistryPostProcessors","_attributes":["private","static"],"_argNames":["postProcessors","registry"],"_argTypes":["java.util.Collection\u003c? extends org.springframework.beans.factory.support.BeanDefinitionRegistryPostProcessor\u003e","org.springframework.beans.factory.support.BeanDefinitionRegistry"],"_returnType":"void","offset":4524,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.support.BeanDefinitionRegistryPostProcessor","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.config.BeanFactoryPostProcessor"],"@type":"classDescription"},"language":"JAVA","_methodName":"postProcessBeanDefinitionRegistry","_attributes":["public","abstract","interface"],"_argNames":["registry"],"_argTypes":["org.springframework.beans.factory.support.BeanDefinitionRegistry"],"_returnType":"void","offset":15600,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.ListableBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.BeanFactory"],"@type":"classDescription"},"language":"JAVA","_methodName":"getBeanNamesForType","_attributes":["public","abstract","interface"],"_argNames":["type","includeNonSingletons","allowEagerInit"],"_argTypes":["java.lang.Class\u003c?\u003e","boolean","boolean"],"_returnType":"java.lang.String[]","offset":4862,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"isTypeMatch","_attributes":["public","abstract","interface"],"_argNames":["name","typeToMatch"],"_argTypes":["java.lang.String","java.lang.Class\u003c?\u003e"],"_returnType":"boolean","offset":5085,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getBean","_attributes":["public","abstract","interface"],"_argNames":["name","requiredType"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e"],"_returnType":"T","offset":5195,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"sortPostProcessors","_attributes":["private","static"],"_argNames":["postProcessors","beanFactory"],"_argTypes":["java.util.List\u003c?\u003e","org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":5312,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"invokeBeanDefinitionRegistryPostProcessors","_attributes":["private","static"],"_argNames":["postProcessors","registry"],"_argTypes":["java.util.Collection\u003c? extends org.springframework.beans.factory.support.BeanDefinitionRegistryPostProcessor\u003e","org.springframework.beans.factory.support.BeanDefinitionRegistry"],"_returnType":"void","offset":5454,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.support.BeanDefinitionRegistryPostProcessor","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.config.BeanFactoryPostProcessor"],"@type":"classDescription"},"language":"JAVA","_methodName":"postProcessBeanDefinitionRegistry","_attributes":["public","abstract","interface"],"_argNames":["registry"],"_argTypes":["org.springframework.beans.factory.support.BeanDefinitionRegistry"],"_returnType":"void","offset":15600,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.ListableBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.BeanFactory"],"@type":"classDescription"},"language":"JAVA","_methodName":"getBeanNamesForType","_attributes":["public","abstract","interface"],"_argNames":["type","includeNonSingletons","allowEagerInit"],"_argTypes":["java.lang.Class\u003c?\u003e","boolean","boolean"],"_returnType":"java.lang.String[]","offset":5884,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getBean","_attributes":["public","abstract","interface"],"_argNames":["name","requiredType"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e"],"_returnType":"T","offset":6188,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"sortPostProcessors","_attributes":["private","static"],"_argNames":["postProcessors","beanFactory"],"_argTypes":["java.util.List\u003c?\u003e","org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":6334,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"invokeBeanDefinitionRegistryPostProcessors","_attributes":["private","static"],"_argNames":["postProcessors","registry"],"_argTypes":["java.util.Collection\u003c? extends org.springframework.beans.factory.support.BeanDefinitionRegistryPostProcessor\u003e","org.springframework.beans.factory.support.BeanDefinitionRegistry"],"_returnType":"void","offset":6480,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.support.BeanDefinitionRegistryPostProcessor","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.config.BeanFactoryPostProcessor"],"@type":"classDescription"},"language":"JAVA","_methodName":"postProcessBeanDefinitionRegistry","_attributes":["public","abstract","interface"],"_argNames":["registry"],"_argTypes":["org.springframework.beans.factory.support.BeanDefinitionRegistry"],"_returnType":"void","offset":15600,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"invokeBeanFactoryPostProcessors","_attributes":["private","static"],"_argNames":["postProcessors","beanFactory"],"_argTypes":["java.util.Collection\u003c? extends org.springframework.beans.factory.config.BeanFactoryPostProcessor\u003e","org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":7001,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.BeanFactoryPostProcessor","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"postProcessBeanFactory","_attributes":["public","abstract","interface"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":15967,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"invokeBeanFactoryPostProcessors","_attributes":["private","static"],"_argNames":["postProcessors","beanFactory"],"_argTypes":["java.util.Collection\u003c? extends org.springframework.beans.factory.config.BeanFactoryPostProcessor\u003e","org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":7318,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.BeanFactoryPostProcessor","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"postProcessBeanFactory","_attributes":["public","abstract","interface"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":15967,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"invokeBeanFactoryPostProcessors","_attributes":["private","static"],"_argNames":["postProcessors","beanFactory"],"_argTypes":["java.util.Collection\u003c? extends org.springframework.beans.factory.config.BeanFactoryPostProcessor\u003e","org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":7572,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.BeanFactoryPostProcessor","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"postProcessBeanFactory","_attributes":["public","abstract","interface"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":15967,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.ListableBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.BeanFactory"],"@type":"classDescription"},"language":"JAVA","_methodName":"getBeanNamesForType","_attributes":["public","abstract","interface"],"_argNames":["type","includeNonSingletons","allowEagerInit"],"_argTypes":["java.lang.Class\u003c?\u003e","boolean","boolean"],"_returnType":"java.lang.String[]","offset":7913,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"isTypeMatch","_attributes":["public","abstract","interface"],"_argNames":["name","typeToMatch"],"_argTypes":["java.lang.String","java.lang.Class\u003c?\u003e"],"_returnType":"boolean","offset":8483,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getBean","_attributes":["public","abstract","interface"],"_argNames":["name","requiredType"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e"],"_returnType":"T","offset":8598,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"isTypeMatch","_attributes":["public","abstract","interface"],"_argNames":["name","typeToMatch"],"_argTypes":["java.lang.String","java.lang.Class\u003c?\u003e"],"_returnType":"boolean","offset":8677,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"sortPostProcessors","_attributes":["private","static"],"_argNames":["postProcessors","beanFactory"],"_argTypes":["java.util.List\u003c?\u003e","org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":9002,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"invokeBeanFactoryPostProcessors","_attributes":["private","static"],"_argNames":["postProcessors","beanFactory"],"_argTypes":["java.util.Collection\u003c? extends org.springframework.beans.factory.config.BeanFactoryPostProcessor\u003e","org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":9076,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.BeanFactoryPostProcessor","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"postProcessBeanFactory","_attributes":["public","abstract","interface"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":15967,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getBean","_attributes":["public","abstract","interface"],"_argNames":["name","requiredType"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e"],"_returnType":"T","offset":9457,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"sortPostProcessors","_attributes":["private","static"],"_argNames":["postProcessors","beanFactory"],"_argTypes":["java.util.List\u003c?\u003e","org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":9532,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"invokeBeanFactoryPostProcessors","_attributes":["private","static"],"_argNames":["postProcessors","beanFactory"],"_argTypes":["java.util.Collection\u003c? extends org.springframework.beans.factory.config.BeanFactoryPostProcessor\u003e","org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":9598,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.BeanFactoryPostProcessor","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"postProcessBeanFactory","_attributes":["public","abstract","interface"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":15967,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getBean","_attributes":["public","abstract","interface"],"_argNames":["name","requiredType"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e"],"_returnType":"T","offset":9967,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.context.support.PostProcessorRegistrationDelegate","separator":".","_attributes":["final","packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"invokeBeanFactoryPostProcessors","_attributes":["private","static"],"_argNames":["postProcessors","beanFactory"],"_argTypes":["java.util.Collection\u003c? extends org.springframework.beans.factory.config.BeanFactoryPostProcessor\u003e","org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":10049,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.BeanFactoryPostProcessor","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"postProcessBeanFactory","_attributes":["public","abstract","interface"],"_argNames":["beanFactory"],"_argTypes":["org.springframework.beans.factory.config.ConfigurableListableBeanFactory"],"_returnType":"void","offset":15967,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.springframework.beans.factory.config.ConfigurableListableBeanFactory","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.beans.factory.ListableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.AutowireCapableBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.ConfigurableBeanFactory","org.springframework.beans.factory.HierarchicalBeanFactory","org.springframework.beans.factory.BeanFactory","org.springframework.beans.factory.config.SingletonBeanRegistry"],"@type":"classDescription"},"language":"JAVA","_methodName":"clearMetadataCache","_attributes":["public","abstract","interface"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":10293,"@type":"methodDescription"}
)
)
)
